{
  "name": "ki-kurs-planung",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3004",
    "build": "next build",
    "start": "next start -p 3004",
    "lint": "next lint",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "jsonwebtoken": "^9.0.3",
    "next": "14.2.3",
    "nodemailer": "^6.9.16",
    "react": "^18",
    "react-dom": "^18",
    "stripe": "^22.0.2",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^20.19.35",
    "@types/nodemailer": "^6.4.17",
    "@types/react": "18.3.28",
    "@types/react-dom": "^18",
    "@types/uuid": "^10.0.0",
    "eslint": "^8.57.1",
    "eslint-config-next": "^14.2.3",
    "typescript": "^5"
  }
}
